[nosetests]
match = ^test
nocapture = 1
cover-package = mycms
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mycms/locale
domain = mycms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mycms/locale/mycms.pot
width = 80

[init_catalog]
domain = mycms
input_file = mycms/locale/mycms.pot
output_dir = mycms/locale

[update_catalog]
domain = mycms
input_file = mycms/locale/mycms.pot
output_dir = mycms/locale
previous = true
